@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url(//dablulite.github.io/CyanBootstrapIcons/import.css);
:root {
    --cyan-background-primary-alt: var(--cyan-background-primary);
    --cyan-background-secondary: var(--background-floating);
    --cyan-background-tertiary: var(--background-primary);
    --cyan-background-elevated: var(--background-floating);
    --cyan-background-floating: var(--background-floating);
    --cyan-status-mask-background: var(--profile-body-background-color);
    --window-border-radius-calc: calc(min(1, var(--window-margin)) * var(--window-border-radius));
    --background-lightness: -0.4;
    --brand-experiment-100: var(--cyan-accent-color);
    --brand-experiment-130: var(--cyan-accent-color);
    --brand-experiment-160: var(--cyan-accent-color);
    --brand-experiment-200: var(--cyan-accent-color);
    --brand-experiment-230: var(--cyan-accent-color);
    --brand-experiment-260: var(--cyan-accent-color);
    --brand-experiment-300: var(--cyan-accent-color);
    --brand-experiment-330: var(--cyan-accent-color);
    --brand-experiment-360: var(--cyan-accent-color);
    --brand-experiment-400: var(--cyan-accent-color);
    --brand-experiment-430: var(--cyan-accent-color);
    --brand-experiment-460: var(--cyan-accent-color);
    --brand-experiment: var(--cyan-accent-color);
    --brand-experiment-500: var(--cyan-accent-color);
    --brand-experiment-530: var(--cyan-accent-color);
    --brand-experiment-560: var(--cyan-accent-color);
    --brand-experiment-600: var(--cyan-accent-color);
    --brand-experiment-630: var(--cyan-accent-color);
    --brand-experiment-660: var(--cyan-accent-color);
    --brand-experiment-700: var(--cyan-accent-color);
    --brand-experiment-730: var(--cyan-accent-color);
    --brand-experiment-760: var(--cyan-accent-color);
    --brand-experiment-800: var(--cyan-accent-color);
    --brand-experiment-830: var(--cyan-accent-color);
    --brand-experiment-860: var(--cyan-accent-color);
    --brand-experiment-900: var(--cyan-accent-color);
}
.theme-amoled {
  --background-lightness: -10 !important;
}
#discordRadioSidebar {
  background-color: var(--cyan-background-primary) !important;
  backdrop-filter: blur(var(--cyan-blur-radius));
}
.theme-dark {
    --background-primary: hsl(220, 8%, calc(23% * (1 + var(--background-lightness))));
    --background-secondary: hsl(223, 7%, calc(20% * (1 + var(--background-lightness))));
    --background-secondary-alt: hsl(220, 7%, calc(17% * (1 + var(--background-lightness))));
    --background-tertiary: hsl(216, 7%, calc(14% * (1 + var(--background-lightness))));
    --background-accent: hsl(217, 8%, calc(34% * (1 + var(--background-lightness))));
    --background-floating: hsl(225, 8%, calc(10% * (1 + var(--background-lightness))));
    --background-nested-floating: hsl(223, 7%, calc(20% * (1 + var(--background-lightness))));
    --background-mobile-primary: hsl(220, 8%, calc(23% * (1 + var(--background-lightness))));
    --background-mobile-secondary: hsl(223, 7%, calc(20% * (1 + var(--background-lightness))));
    --chat-background: hsl(220, 8%, calc(23% * (1 + var(--background-lightness))));
    --chat-border: hsl(216, 7%, calc(14% * (1 + var(--background-lightness))));
    --chat-input-container-background: hsl(220, 8%, calc(23% * (1 + var(--background-lightness))));
    --channeltextarea-background: hsl(218, 8%, calc(27% * (1 + var(--background-lightness))));
    --cyan-background-lightness: 16%;
}
.theme-light {
    --cyan-background-lightness: 71%;
}
.container-3YcgdM {
  background-color: var(--cyan-background-secondary);
  margin: 10px;
  border-radius: var(--window-border-radius-calc);
  border-width: 0;
  box-shadow: var(--cyan-elevation-shadow);
  position: sticky !important;
  top: 10px;
}
.actionButton-2ae9DJ svg path {
  fill: var(--header-primary) !important;
}
.messageContent-2t3eCI {
  color: #fff !important;
}
.overlayBackground-2Zjm9f {
  box-shadow: var(--cyan-elevation-shadow);
}
.heroButtons-357iJy > .button-1U79Hu:hover {
  color: white;
}

/*Bigger Channel Bar*/
.content-1jQy2l::before {
  content: none;
}
.title-31SJ6t {
  margin: 8px;
  width: calc(100% - 16px);
}
/*Expandable search bar*/
.searchBar-jGtisZ {
  padding: 8px;
  height: fit-content;
  background-color: transparent;
  transition: .3s !important;
  width: 40px;
}
.focused-1xh-wG .searchBar-jGtisZ, .open-1F8u2c .searchBar-jGtisZ, .searchBar-jGtisZ:hover {
  width: 224px;
  margin: 0 10px;
  background-color: var(--background-secondary);
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
}
.search-39IXmY {
  margin: 0;
}
.searchBar-jGtisZ .iconContainer-1RqWJj {
  width: 24px;
  height: 24px;
  transition: .3s;
}
.focused-1xh-wG .searchBar-jGtisZ .iconContainer-1RqWJj, .open-1F8u2c .searchBar-jGtisZ .iconContainer-1RqWJj, .searchBar-jGtisZ:hover .iconContainer-1RqWJj {
  width: 18px;
  height: 18px;
}
.searchBar-jGtisZ .iconContainer-1RqWJj>svg {
  color: var(--interactive-normal);
}
.search-39IXmY {
  order: -1;
}

.tree-3agP2X {
  padding-left: calc(5px - (var(--window-margin) * 1px));
}
.userPopout-29jUdN #account {
  margin: 10px;
}
.profileBanner-2zIsK7 {
  height: 114px;
}
.profileBannerPremium-3xIFwS {
  height: 220px;
}
.rolePill-2IJ1vo {
  border: none;
}
.bettersyntax-buttons {
  height: 27.5px;
  box-shadow: var(--cyan-elevation-shadow);
  border-radius: 8px;
  margin-bottom: 10px;
}
.code-button:last-child {
  border-radius: 0 8px 8px 0;
}
.code-button:first-child {
  border-radius: 8px 0 0 8px;
}
.avatar-3QF_VA {
  border: 6px solid var(--background-primary);
  background-color: var(--background-primary);
}
.member-48YF_l {
  background-color: transparent;
  border-radius: var(--window-border-radius-calc);
}
.member-48YF_l:hover {
  background-color: var(--cyan-background-primary) !important;
}
.avatar-3QF_VA::before {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--background-primary);
  height: 40px;
}
.avatarHoverTarget-l77PhT {
  border: 6px solid var(--profile-body-background-color);
  background-color: var(--profile-body-background-color);
}
.avatarHint-2g3Mcd {
  margin-top: 6px;
  margin-left: 6px;
}
.avatarHoverTarget-l77PhT::before {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: var(--cyan-status-mask-background);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.bannerSVGWrapper-qc0szY foreignObject {
  height: calc(100% + 8px);
  y: -4;
}
.popoutBannerPremium-2RvDNZ {
  height: 128px;
}
.popoutBanner-16rVDY {
  height: 68px;
}
.vatarHoverTarget-l77PhT {
  border: 6px solid var(--profile-body-background-color);
  background-color: var(--profile-body-background-color);
}
.code-button {
  border-radius: 0;
  margin: 0 !important;
  padding: 5px;
  background-color: var(--cyan-background-secondary);
}
.code-button > svg > * {
  fill: var(--header-primary);
}
.bettersyntax-pre > code {
  border-radius: 16px !important;
  box-shadow: var(--cyan-elevation-shadow);
}
.userPopoutInnerWithoutTheme-23vLID {
  background-color: var(--background-secondary-alt) !important;
}
.guilds-2JjMmN.hidden-10MsGQ ~ .base-2jDfDU {
  margin-left: 0 !important;
  --window-margin: 0 !important;
}
.navList-YSb9UB {
  justify-content: center;
}
.avatar-2OC07D::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--cyan-status-mask-background);
  display: inline-block;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}
.avatar-2OC07D.wrapper-1VLyxH {
  border-color: var(--profile-body-background-color);
}
.bannerSVGWrapper-qc0szY {
  background-color: transparent;
  margin: 10px;
  width: calc(100% - 20px);
  min-width: unset !important;
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.bannerSVGWrapper-qc0szY mask{
  display: none;
}
.theme-dark .theme-light {
  --cyan-background-secondary: #0E0F11;
}
.userPopoutInner-PA9zkU {
  border-radius: 8px !important;
}
.overlayBackground-arbZMT {
  border-radius: 8px;
}
.clickable-1knRMS {
  margin: 0;
}
.container-1gYwHN {
  border-radius: 8px;
  background-color: var(--background-primary);
  padding: 5px;
  width: fit-content;
}
.embedFull-1HGV2S:not(#a)::after,
.embedFull-1HGV2S:not(#a)::before{
  content: none;
}
.embedFull-1HGV2S:not(#a){
  border: 2px solid;
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
}
.grid-1aWVsE:not(#a){
  margin-left: 0;
}
.bd-notice {
  border-radius: 0 !important;
  margin-top: 32px;
}
.authorize-2xTTr- > .thin-31rlnD::-webkit-scrollbar {
  width: 0;
}
.inspector-DFKXwB, .standardStickerShortcut-ObSns3 {
  background-color: var(--cyan-background-primary) !important;
  backdrop-filter: blur(6px);
  position: absolute;
  bottom: 0;
}
.contentWrapper-3vHNP2, .packHeader-w9jpYl {
  background-color: var(--cyan-background-secondary) !important;
}
.contentRegionScroller-2_GT_N::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: var(--cyan-background-img);
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: .3;
  filter: blur(var(--cyan-blur-radius));
  pointer-events: none;
}
.contentRegionScroller-2_GT_N {
  background-color: transparent;
}
.header-1RJoTb {
  border-radius: 8px;
  width: calc(100% - 50px);
  box-shadow: var(--cyan-elevation-shadow);
  margin-left: 10px;
  top: 10px;
  background-color: var(--cyan-background-elevated);
}
.chatHeaderBar-qygUNT {
  border-radius: 8px;
  width: calc(100% - 60px);
  box-shadow: var(--cyan-elevation-shadow);
  margin-left: 10px;
  margin-top: 10px;
  background-color: var(--cyan-background-elevated);
}
.background-3d_SjE {
  background-color: transparent;
}
.fieldList-in8WkP {
  background-color: transparent;
}
.field-21XZwa:last-child {
  margin-right: 0 !important;
}
.field-21XZwa {
  width: calc((100%/3) - ((20/3) * 1px));
  border-radius: 8px;
  background-color: var(--background-primary);
  height: 108px;
  max-height: none;
  flex-flow: column;
  padding: 15px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 0 !important;
  position: relative;
  overflow-y: scroll;
  height: 125px;
}
.field-21XZwa::-webkit-scrollbar {
  width: 0;
}
.field-21XZwa .fieldButton-14lHvK {
  background-color: var(--background-secondary) !important;
  border-radius: 8px;
  transition: .3s;
}
.field-21XZwa .fieldButton-14lHvK:hover {
  background-color: var(--background-secondary-alt) !important;
}
.field-21XZwa .fieldButton-14lHvK:hover > div {
  background-image: none !important;
}
.field-21XZwa .fieldButton-14lHvK:nth-child(1) {
  right: 5px;
}
.field-21XZwa .fieldButton-14lHvK {
  bottom: 10px;
  position: absolute;
}
.avatar-3mTjvZ ~ button {
  margin-right: 15px;
  border-radius: 8px;
}
.contentRegion-3HkfJJ {
  background-color: var(--cyan-background-secondary);
}
.bd-toast {
  border-radius: 25px;
  padding: 14px 24px;
  box-shadow: var(--cyan-elevation-shadow);
  background-color: var( --background-floating);
}
.root-g14mjS.small-23Atuv.fullscreenOnMobile-ixj0e3 .inputDefault-3FGxgL, .root-g14mjS.small-23Atuv.fullscreenOnMobile-ixj0e3 .input-m1-Y7Q {
  background: transparent !important;
  border-radius: 8px !important;
  border: 1px solid var(--background-modifier-accent);
  padding: 7px !important;
  width: 100%;
}
#app-mount .inputPrefix-1HHwWv ~ .inputDefault-3FGxgL {
  padding-left: 30px !important;
}
.body-1Ukv50 {
  background-color: var(--background-secondary);
  margin: 15px;
  width: calc(100% - 30px);
  border-radius: 8px;
  border: none;
  box-shadow: var(--cyan-elevation-shadow);
}
#discordRadioBtn {
  background-color: var(--cyan-background-secondary) !important;
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
#discordRadioBtn:hover {
  border-radius: 50% !important;
}
.inlineMediaEmbed-1m3ApS {
  background-color: transparent !important;
  box-shadow: none !important;
  border-radius: 4px !important;
}
.connectedAccountsColumn-2LgTkZ {
  width: calc((100%/2) - 20px);
}
.connectedAccountContainer-SlCC-S {
  width: 100%;
}
.authorize-2xTTr-, .authorize-2xTTr- > .thin-31rlnD {
  border-radius: 16px;
}
.authorize-2xTTr- > .thin-31rlnD > .scrollContent-_1I-44 {
  padding: 0 16px 0 16px !important;
}
.authorize-2xTTr- > .thin-31rlnD > .footer-3Gu_Tl {
  background-color: var(--cyan-background-floating);
}
.heroButtons-357iJy > .button-1U79Hu {
  border-radius: 10px;
  border: 1px solid var(--cyan-accent-color);
}
.appDevToolsWrapper-1QxdQf {
  background-color: transparent;
}
.notDevTools-1zkgfK {
  background-color: transparent;
}
.app-3xd6d0 {
  background-color: transparent;
}
.paymentPane-ut5qKZ > .verticalFit-21XL0v, .paymentPane-ut5qKZ > .verticalFit-21XL0v > .bottomDivider-ZmTm-j > .paymentRow-1HKOLu {
  background-color: var(--cyan-background-secondary) !important;
  border: none !important;
}
.codeRedemptionRedirect-2hYMSQ {
  background-color: var(--cyan-background-secondary) !important;
  border-radius: 16px;
}
aside.sidebarScrollable-2mW9Ls > div {
  background-color: transparent;
}
.colorPickerCustom-1swUKF {
  background-color: var(--cyan-background-secondary) !important;
  border-radius: 16px !important;
}
#app-mount .profileBadges-2pItdR:empty {
  background-color: transparent;
  box-shadow: none;
}
.mention {
  background: var(--brand-experiment) !important;
  color: white !important;
  opacity: .5;
}
.root-g14mjS {
  background-color: var(--cyan-background-secondary);
  border-radius: 16px;
}
.rowContainer-3t7486 {
  background-color: transparent;
}
.container-LUKdw8 {
  margin: 0;
  width: 100% !important;
  display: initial;
}
.hero-1aNo0v {
  margin: 0 !important;
  width: 100% !important;
  max-width: unset !important;
  background: transparent !important;
  height: fit-content;
  border-radius: 10px !important;
  background-size: cover !important;
  background-position: top !important;
  background-repeat: no-repeat !important;
}
.background-Gjdjzm.selectedBackground-1t6xXq {
  display: none;
}
.sidebar-nqHbhN > .side-2ur1Qk > .premiumTab-39eQzY.selected-g-kMVV {
  background-color: var(--cyan-accent-color) !important;
}
.sidebar-nqHbhN > .side-2ur1Qk > .premiumTab-39eQzY > .premiumLabel-3HPvdB > svg {
  display: none !important;
}
.folder-241Joy {
  background-color: transparent !important;
}
.tabBarItem-30Te4-:first-child:nth-last-child(3), .tabBarItem-30Te4-:first-child:nth-last-child(3) ~ div {
  width: 33.3333%;
}
.tabBarItem-30Te4-:first-child:nth-last-child(4), .tabBarItem-30Te4-:first-child:nth-last-child(4) ~ div {
  width: 25%;
}
.keyboardShortcutsModal-2CRmCm {
  background-color: var(--cyan-background-secondary) !important;
  border-radius: 10px;
}
.tabBarItem-30Te4-:first-child:nth-last-child(2), .tabBarItem-30Te4-:first-child:nth-last-child(2) ~ div {
  width: 50%;
}
.quickswitcher-pKcM9U > .input-3r5zZY {
  height: 50px;
  background-color: var(--cyan-background-primary);
  border-radius: 10px;
}
.quickswitcher-pKcM9U > .scroller-2qwVWY {
  background-color: var(--cyan-background-secondary);
}
.quickswitcher-pKcM9U > .scroller-2qwVWY > div > .result-u66Ywh {
  border-radius: 10px;
}
.quickswitcher-pKcM9U > .scroller-2qwVWY > div > .result-u66Ywh[aria-selected="true"] {
  background-color: var(--cyan-background-primary);
}
.quickswitcher-pKcM9U {
  border-radius: 10px;
  background-color: var(--cyan-background-secondary);
}
.perksModalContentWrapper-3RHugb {
  background-color: var(--cyan-background-secondary);
}
.shine-ZNDEKg {
  background-color: var(--cyan-accent-color);
  opacity: .3;
}
.ctaBar-Nhk8yY {
  border-radius: 10px;
}
.tier-lFqDUs {
  border-radius: 10px;
}
.tier-lFqDUs > .tierHeader-wgo0w_ {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.tier-lFqDUs > .tierBody-3ju-rc {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.wrapper-3HVHpV, .wrapper-3HVHpV > div {
  background-color: transparent;
}
.grabber-2GQyvM {
  width: 20px;
  transform: translate(-5px, 3px);
  height: 20px;
  border-radius: 50%;
}
.tabBarItem-30Te4- {
  margin: 0;
  display: inline-block !important;
  text-align: center;
  height: 30px;
  margin-top: auto;
}
.item-1OdjEX {
  margin: 0;
  border-radius: 8px;
}
.preview-QJ3OG3, .radioBar-3w9XY-, .item-2idW98 {
  border-radius: 8px;
  border: none;
}
.radioBar-3w9XY- > div > svg > .radioIconForeground-2BMavi {
  cx: 5.3;
  cy: 5.2;
  transform: scale(2.2);
  fill: var(--cyan-accent-color);
}
.radioBar-3w9XY- > div > svg > path {
  d: path("m 32 2 c -16.568 0 -30 13.432 -30 30 s 13.432 30 30 30 s 30 -13.432 30 -30 s -13.432 -30 -30 -30");
  transform: scale(0.35);
  fill: #515151;
}
.expandedFolderBackground-1kSAf6 {
  background-color: var(--cyan-background-primary);
  border-radius: 8px !important;
  padding: 5px !important;
  left: 7px !important;
  transition: .3s;
}
.expandedFolderBackground-1kSAf6.collapsed-uGXEbi {
  background-color: transparent !important;
}
.mention:hover {
  opacity: 1 !important;
}
html, body {
  font-family: var(--cyan-font) !important;
  font-variant: no-common-ligatures;
  background-color: transparent;
}
.header-JUTO-g, .titleContainer-3fPic2 {
  background-color: transparent !important;
}
.container-2nx-BQ.checked-25WXMf {
  background-color: var(--brand-experiment) !important;
}
html #app-mount .container-2nx-BQ.checked-25WXMf .slider-32CRPX[style*="left: 12px;"] {
  left: 12px !important;
}
.slider-32CRPX > svg {
  display: none !important;
}
.container-2nx-BQ {
  width: 40px !important;
  border-radius: 50px !important;
}
.artwork-L5TAwQ {
  background-image: var(--cyan-background-img) !important;
  background-size: cover !important;
}
.artwork-L5TAwQ * {
  opacity: 0 !important;
}
.categoryItem-Kc_HK_ {
  color: var(--header-primary);
}
.authBox-1HR6Ha {
  background: var(--cyan-background-primary) !important;
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
  backdrop-filter: blur(var(--cyan-blur-radius));
}
.container-3wLKDe {
  background-color: transparent !important;
}
.container-3XgAHv {
  background-color: var(--cyan-background-primary);
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.searchHeader-1r_ZSh {
  margin: 10px;
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
}
.wrapper-1gVUIN {
  background-color: transparent;
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var( --cyan-elevation-shadow);
  margin-bottom: 0 !important;
}
.wrapper-1gVUIN > .callContainer-HtHELf {
  border-radius: var(--window-border-radius-calc);
}
.notice-2HEN-u {
  margin-top: 34px !important;
}
.divider-IqmEqJ {
  border-width: 2px !important;
}
.divider-IqmEqJ .content-3spvdd {
  padding: 10px !important;
}
.chatContent-3KubbW, .content-1jQy2l, .container-2o3qEW {
  background-color: transparent !important;
}
.contentColumn-1C7as6, .customColumn-2n-oKU {
  max-width: 100% !important;
}
.winButtonClose-3Q8ZH5 {
  order: 3 !important;
  margin-top: 10px !important;
  margin-left: 17px !important;
}
.item-1OdjEX.labelContainer-2vJzYL .iconContainer-1-SsTR {
  display: block !important;
}
.winButtonMinMax-3RsPUg {
  order: 2 !important;
  margin-top: 10px !important;
}
.winButtonMinMax-3RsPUg:last-child {
  margin-top: 10px !important;
}
.winButtonClose-3Q8ZH5 > svg {
  background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-close%402.png) !important;
  background-size: contain !important;
}
.winButtonClose-3Q8ZH5 > svg > polygon {
  display: none !important;
  fill: transparent !important;
}
.winButtonMinMax-3RsPUg > svg {
  background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-maximize%402.png) !important;
  background-size: contain !important;
}
.winButtonMinMax-3RsPUg:last-child > svg {
  background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-minimize%402.png) !important;
  background-size: contain !important;
}
.winButtonMinMax-3RsPUg > svg > rect {
  display: none !important;
  fill: transparent !important;
}
.winButton-3UMjdg:hover {
  background-color: transparent !important;
}
.winButton-3UMjdg {
  width: 20px !important;
  height: 20px !important;
}
.typeWindows-2-g3UY {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}
.container-ZMc96U {
  margin-bottom: 0 !important;
  width: calc(100% - ((var(--window-margin) * 1px) * 2)) !important;
  margin: calc(var( --window-margin) * 1px);
  border-radius: var( --window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.wordmark-2u86JB {
  display: none !important;
}
.panels-3wFtMD {
  background-color: var(--cyan-background-elevated);
  box-shadow: var(--cyan-elevation-shadow);
  transition: width 0.3s !important;
  max-width: calc(240px);
  margin: 0 calc(var(--window-margin) * 1px) calc(var(--window-margin) * 1px) calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
}
.sidebarRegion-1VBisG {
  justify-content: end;
}
.hasBanner-2IrYih {
  margin: 10px;
  border-radius: 8px;
}
.contentRegionScroller-2_GT_N.contentRegionShownSidebar-fHXkEg.auto-2K3UW5.scrollerBase-_bVAAt {
  justify-content: center;
}
.container-1eFtFS {
  background-image: var(--cyan-background-img);
  background-size: cover;
}
.sidebarRegionScroller-FXiQOh {
  flex: none;
}
.contentRegion-3HkfJJ {
  flex: 1 1 100%;
}
.hasBanner-2IrYih > .animatedContainer-2laTjx {
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
}
.container-1NXEtd {
  background: transparent !important;
}
.hasBanner-2IrYih > .animatedContainer-2laTjx > div > img {
  width: calc(100% - 20px);
}
.listItems-6eZzQ1 > .categorySection-3hl0bM > .categoryHeader-OpJ1Ly {
  background-color: var(--cyan-background-floating);
}
.clickable-28SzVr:hover .layout-1qmrhw {
  background-color: transparent !important;
}
.clickable-28SzVr.container-1oeRFJ:hover, .clickable-28SzVr.container-1oeRFJ:hover .muted-14PyqW {
  background-color: transparent;
}
.item-1OdjEX::before {
  display: none !important;
}
.bannerNormal-2jf-df {
  background-color: rgb(212, 185, 181);
  margin: 10px;
  border-radius: 8px;
  width: calc(100% - 20px);
  box-shadow: var(--cyan-elevation-shadow);
}
#status-picker-online, #status-picker-idle, #status-picker-dnd, #status-picker-invisible, #status-picker-custom-status, #account-status-picker--idle, #account-status-picker--online, #account-status-picker--dnd, #account-status-picker--invisible {
  padding: 2px;
  margin: 0;
  border-radius: 8px;
}
.profileGroup-1yKk23 > #account-avatar {
  margin: 10px;
  top: 10px;
}
.jumpToPresentButton-1bFSxT {
  border: 1px solid var(--brand-experiment);
}
.newMessagesPillContainer-1EFmTu {
  border: 1px solid var(--brand-experiment);
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
}
.listItems-6eZzQ1 > .categorySection-3hl0bM > .clickable-2V8YKY[aria-selected="true"] {
  background-color: var(--cyan-background-primary);
}
.content-1SgpWY > .container-2cd8Mz {
  background-color: var(--cyan-background-primary);
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.homeWrapper-L4ors0 {
  background-color: transparent;
}
.homeWrapper-L4ors0 > .scroller-29cQFV {
  background-color: transparent;
}
.container-36u7Lw {
  background-color: var(--cyan-background-primary);
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.applicationStore-2nk7Lo {
  background-color: var(--cyan-background-primary) !important;
  margin: calc(var(--window-margin) * 1px) !important;
  border-radius: var(--window-border-radius-calc) !important;
  box-shadow: var(--cyan-elevation-shadow) !important;
}
.topic-11NuQZ {
  -webkit-box-flex: unset;
  -ms-flex: unset;
  flex: unset;
}
.title-31SJ6t * {
  -webkit-app-region: no-drag !important;
}
.scroller-2MALzE {
  background-color: var(--cyan-background-floating);
}
.mention-3XBnnZ {
  border: 2px solid var(--status-danger);
  background-color: var(--cyan-background-floating);
  border-radius: 25px;
  color: var(--header-primary);
}
.emojiPickerInExpressionPicker-2nOwH8 .header-1ULbqO, .emojiPickerInExpressionPicker-2nOwH8 .categoryList-2qRrlj, .emojiPickerInExpressionPicker-2nOwH8, .emojiPickerInExpressionPicker-2nOwH8 .inspector-DFKXwB {
  background-color: var(--cyan-background-floating) !important;
}
.modal-3Hrb0S {
  background-color: var(--cyan-background-floating);
  border-radius: 20px;
}
.root-g14mjS.small-23Atuv.fullscreenOnMobile-ixj0e3 {
  background-color: var(--cyan-background-secondary);
  border-radius: 20px;
}
.root-g14mjS.small-23Atuv.fullscreenOnMobile-ixj0e3 > .flex-2S1XBF.flex-3BkGQD.horizontalReverse-60Katr.horizontalReverse-2QssvL.flex-3BkGQD.directionRowReverse-HZatnx.justifyStart-2Mwniq.alignStretch-Uwowzr.noWrap-hBpHBz.footer-31IekZ.footerSeparator-VzAYwb {
  background-color: transparent;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.header-145e10 {
  background-color: var(--cyan-background-floating);
}
.messageContainer-3VTXBC {
  background-color: var(--cyan-background-primary);
}
.paymentModalContent {
  background-color: var(--cyan-background-floating);
}
.flex-2S1XBF.flex-3BkGQD.horizontalReverse-60Katr.horizontalReverse-2QssvL.flex-3BkGQD.directionRowReverse-HZatnx.justifyBetween-wAERV6.alignCenter-14kD11.noWrap-hBpHBz.footer-31IekZ.footerSeparator-VzAYwb {
  background-color: var(--cyan-background-floating);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.modalHeader-gQTY3L {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.modalHeader-gQTY3L > div > .headerAnimation-3DVb6i {
  background-color: var(--cyan-background-floating);
}
.scroller-145h9c {
  background-color: var(--cyan-background-floating);
}
.channelHeader-DFRX8q {
  background-color: var(--cyan-background-primary);
}
.messagesPopout-eVzQcI {
  background-color: var(--cyan-background-floating);
}
.title-31SJ6t {
  -webkit-app-region: drag !important;
  box-shadow: var(--cyan-elevation-shadow);
  background-color: var(--cyan-background-elevated) !important;
  margin-bottom: 0 !important;
  width: calc(100% - ((var(--window-margin) * 1px) * 2)) !important;
  margin: calc(var( --window-margin) * 1px);
  border-radius: var( --window-border-radius-calc);
}
.panels-3wFtMD > .maximized-vv2Wr0 > div > .coverWrapper-YAplwJ {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.container-1Lk8p7 * {
  color: var(--background-primary) !important;
}
.container-1Lk8p7 > div > div > .content-2hZxGK, .container-1Lk8p7 > div > div > .content-2hZxGK > button {
  background-color: transparent;
}
.container-1Lk8p7 > div, .container-1Lk8p7 > div > div > .flex-2S1XBF {
  background-color: transparent;
  box-shadow: none !important;
}
.tabBarContainer-sCZC4w {
  padding: 0;
}
.contentRegion-3HkfJJ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: var(--cyan-background-img);
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: .3;
  filter: blur(var(--cyan-blur-radius));
  pointer-events: none;
}
.container-1Lk8p7 > div > div > .flex-2S1XBF > button > .contents-3ca1mk{
  color: var(--background-primary) !important;
}
.jumpToPresentBar-1cEnH0 {
  border-radius: 50px !important;
  margin-bottom: 16px;
  padding: 10px;
  background-color: var(--cyan-background-floating);
  border: 1px solid var(--brand-experiment);
  width: fit-content !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}
.submenuPaddingContainer-_k62dJ {
  padding: 0 !important;
}
.submenuPaddingContainer-_k62dJ > .submenu-1apzyU {
  left: 0 !important;
}
.jumpToPresentBar-1cEnH0 > .barButtonMain-2GIx4o {
  border-right: 1px solid var(--brand-experiment);
}
.jumpToPresentBar-1cEnH0 .barButtonAlt-TQoCdZ {
  font-size: 0;
}
.chat-2ZfjoI {
  background-color: var(--cyan-background-primary);
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
  backdrop-filter: blur(var(--cyan-blur-radius));
}
.newMessagesBar-1hF-9G > .barButtonAlt-TQoCdZ {
  font-size: 0 !important;
}
.newMessagesBar-1hF-9G > .barButtonMain-2GIx4o {
  border-right: 1px solid var(--brand-experiment);
}
.newMessagesBar-1hF-9G {
  background-color: var(--cyan-background-floating);
  width: fit-content !important;
  top: 10px !important;
  border: 1px solid var(--brand-experiment) !important;
  border-top: 1px solid var(--brand-experiment) !important;
  border-radius: 20px !important;
  height: 40px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}


.scroller-3X7KbA > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub {
  background-color: var(--cyan-background-elevated);
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
  width: 43px;
  height: 43px;
  border-radius: 50px;
}
.scroller-3X7KbA > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub:hover {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.scroller-3X7KbA > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .selected-1Drb7Z > .childWrapper-1j_1ub {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.scroller-3X7KbA > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub > svg > path {
  fill: var(--header-primary);
}


.scroller-3X7KbA > .tutorialContainer-1pL9QS > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub {
  background-color: var(--cyan-background-elevated);
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
  width: 43px;
  height: 43px;
  border-radius: 50px;
}
.scroller-3X7KbA > .tutorialContainer-1pL9QS > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub:hover {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.scroller-3X7KbA > .tutorialContainer-1pL9QS > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .selected-1Drb7Z > .childWrapper-1j_1ub {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.scroller-3X7KbA > .tutorialContainer-1pL9QS > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub > svg > path {
  fill: var(--header-primary);
}


.scroller-3X7KbA > .tutorialContainer-2jwoiB > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub {
  background-color: var(--cyan-background-elevated);
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
  width: 43px;
  height: 43px;
  border-radius: 50px;
}
.scroller-3X7KbA > .tutorialContainer-2jwoiB > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub:hover {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.scroller-3X7KbA > .tutorialContainer-2jwoiB > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .selected-1Drb7Z > .childWrapper-1j_1ub {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.scroller-3X7KbA > .tutorialContainer-2jwoiB > .listItem-3SmSlK > .listItemWrapper-3d87LP > .wrapper-28eC3z > svg > foreignObject > .wrapper-3kah-n > .childWrapper-1j_1ub > svg > path {
  fill: var(--header-primary);
}


.listItem-3SmSlK > .listItemWrapper-3d87LP > .iconButton-2z1iK7 {
  background-color: var(--cyan-background-elevated);
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
  width: 43px;
  height: 43px;
  border-radius: 50px;
}
.listItem-3SmSlK > .listItemWrapper-3d87LP > .iconButton-2z1iK7.selected-1WnveH {
  box-shadow: 0 0 0 1.5px var(--brand-experiment), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.listItem-3SmSlK > .listItemWrapper-3d87LP > .iconButton-2z1iK7 > svg > path {
  fill: var(--header-primary);
}



.menu-2-eHMB {
  background-color: var(--cyan-background-elevated);
}
.unreadBar-elBRZx {
  background-color: var(--cyan-background-elevated);
  border: 1px solid var(--brand-experiment);
  border-radius: 8px;
}
.item-1OdjEX.labelContainer-2vJzYL {
  padding: 10px;
  margin: 0;
  border-radius: 8px;
}
.statusItem-38ArJn {
  padding: 10px;
  border-radius: 8px;
}
.submenu-1apzyU {
  left: -10px;
}
.submenuPaddingContainer-_k62dJ > .submenu-1apzyU {
  left: 0 !important;
}
.containerDefault-YUSmu3 > .modeUnread-3Cxepe > .unread-36eUEm {
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 40px;
    top: 50%;
    left: 6px;
    margin-top: -2px;
    z-index: 4;
}
.footer-31IekZ {
  border-radius: 0 0 20px 20px;
  background-color: transparent;
  border: none !important;
}
.footer-31IekZ .lookFilled-yCfaCM {
  color: white;
}
.toolbar-37BrJ5 {
  background-color: var(--cyan-background-elevated);
  border-radius: 10px;
  box-shadow: var(--cyan-elevation-shadow);
}
.toolbar-37BrJ5
> .lookFilled-yCfaCM {
  background-color: var(--cyan-background-elevated);
}
.userPopout-2j1gM4 {
  background-color: var(--cyan-background-primary);
  backdrop-filter: blur(var(--cyan-blur-radius));
}
.footer-3naVBw {
  background-color: transparent;
}
.bodyInnerWrapper-2bQs1k {
  background-color: transparent;
}
.scroller-1bVxF5 {
  padding: 5px !important;
  margin: 0;
}
.text-2bYgPB {
  display: none !important;
}
.container-2RRFHK {
  background-color: var(--cyan-background-secondary);
}
.menu-1QACrS {
  border-radius: 10px;
  box-shadow: var(--cyan-elevation-shadow);
}
.menu-1QACrS::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: transparent;
  backdrop-filter: blur(var(--cyan-blur-radius));
  border-radius: 8px;
}
.theme-dark .menu-1QACrS {
  background: rgba(0,0,0,.8) !important;
}
.theme-light .menu-1QACrS {
  background: rgba(255,255,255,.8) !important;
}
.scroller-1bVxF5::-webkit-scrollbar {
  width: 0;
}
.tutorialContainer-1pL9QS .homeIcon-r0w4ny path {
  d: path("M 23.0212 1.67671 C 21.3107 0.879656 19.5079 0.318797 17.6584 0 C 17.4062 0.461742 17.1749 0.934541 16.9708 1.4184 C 15.003 1.12145 12.9974 1.12145 11.0283 1.4184 C 10.819 0.934541 10.589 0.461744 10.3368 0.00546311 C 8.48074 0.324393 6.67795 0.885118 4.96746 1.68231 C 1.56727 6.77853 0.649666 11.7538 1.11108 16.652 C 3.10102 18.1418 5.3262 19.2743 7.69177 20 C 8.22338 19.2743 8.69519 18.4993 9.09812 17.691 C 8.32996 17.3997 7.58522 17.0424 6.87684 16.6135 C 7.06531 16.4762 7.24726 16.3387 7.42403 16.1847 C 11.5911 18.1749 16.408 18.1749 20.5763 16.1847 C 20.7531 16.3332 20.9351 16.4762 21.1171 16.6135 C 20.41 17.0369 19.6639 17.3997 18.897 17.691 C 19.3052 18.4993 19.7718 19.2689 20.3021 19.9945 C 22.6677 19.2689 24.8929 18.1364 26.8828 16.6466 H 26.8893 C 27.43 10.9731 25.9665 6.04728 23.0212 1.67671 Z M 9.68041 13.6383 C 8.39754 13.6383 7.34085 12.4453 7.34085 10.994 C 7.34085 9.54272 8.37155 8.34973 9.68041 8.34973 C 10.9893 8.34973 12.0395 9.54272 12.0187 10.994 C 12.0187 12.4453 10.9828 13.6383 9.68041 13.6383 Z M 18.3161 13.6383 C 17.0332 13.6383 15.9765 12.4453 15.9765 10.994 C 15.9765 9.54272 17.0124 8.34973 18.3161 8.34973 C 19.6184 8.34973 20.6751 9.54272 20.6543 10.994 C 20.6543 12.4453 19.6184 13.6383 18.3161 13.6383 Z") !important;
  transform: scale(1) translate(0px, 0px) !important;
  transform-origin: center;
}
.panels-3wFtMD
  > div
  > div
  > div
  > div
  > button[aria-label="Noise Suppression powered by Krisp"] {
  opacity: 0;
}
.container-1-ERn5 {
  background-color: transparent;
}
.panels-3wFtMD:hover
  > div
  > div
  > div
  > div
  > button[aria-label="Noise Suppression powered by Krisp"] {
  opacity: 1;
}
.scroller-3j5xK2,
.scroller-RfJjkV {
  background-color: transparent;
}
.channelNotice-7cg_jN {
  background-color: var(--cyan-background-primary);
}
.pageWrapper-2PwDoS {
  background-color: var(--cyan-background-primary) !important;
  margin: calc(var(--window-margin) * 1px);
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
}
.dragRegion-147xxt {
  display: none !important;
}
.sidebar-1tnWFu {
  position: relative;
  margin: calc(var(--window-margin) * 1px);
  background-color: transparent;
  box-shadow: none;
  border-radius: 0 var(--window-border-radius-calc) var(--window-border-radius-calc) 0 !important;
  margin-left: 0 !important;
}
.platform-win .sidebar-1tnWFu, .platform-osx .sidebar-1tnWFu {
  margin-top: 32px !important;
}
.animatedContainer-2laTjx {
  z-index: 2;
}
.tooltip-14MtrL {
  border-radius: 10px;
  box-shadow: var(--cyan-elevation-shadow) !important;
}
.tooltipPointer-3L49xb {
  display: none;
}
.tooltipContent-Nejnvh {
  margin-bottom: 5px;
}
.sidebarRegionScroller-FXiQOh,
.repoHeader-2KfNvH,
.contentTransitionWrap-1YD530 {
  background-color: var(--cyan-background-secondary);
}
.contentRegionScroller-2_GT_N {
  background-color: var(--cyan-background-secondary);
}
.topPill-3DJJNV .item-3XjbnG,
.content-1gYQeQ,
.button-12Fmur,
.side-2ur1Qk .item-3XjbnG,
#bd-editor-controls button,
.layout-1qmrhw,
.interactive-iyXY_x,
.tooltip-14MtrL {
  border-radius: 10px;
}
.tooltipPointer-3L49xb {
  display: none;
}
.tooltipContent-Nejnvh {
  margin-bottom: 5px;
}
.closeButton-PCZcma {
  border: none;
  background-color: var(--cyan-background-secondary);
}
.modeSelected-3DmyhH .content-1gYQeQ,
.side-2ur1Qk .themed-2-lozF.selected-g-kMVV.item-3XjbnG,
.interactiveSelected-29CP8y {
  background-color: var(--cyan-background-primary) !important;
  opacity: .9 !important;
}
.tabBar-ra-EuL .item-3mHhwr:hover:not(.addFriend-emTWY1), .tabBar-ra-EuL .item-3mHhwr.selected-g-kMVV:not(.addFriend-emTWY1) {
  background-color: var(--background-secondary-alt);
  opacity: 1;
}
.peopleListItem-u6dGxF {
    width: calc(50% - 20px) !important;
    float: left;
    margin: 0 10px !important;
    padding: 10px;
    border: none;
}
.peopleListItem-u6dGxF:hover {
    background-color: var(--background-tertiary);
}
.searchBar-2aylmZ {
    border-radius: 8px;
}
.searchBar-2aylmZ input {
    padding: 5px 15px !important;
    height: fit-content !important;
}
.searchBar-2aylmZ .iconLayout-3Bjizv {
    margin-right: 10px;
}
.tabBody-2dgbAs::before, .container-ZMc96U::before {
    content: none;
}
.tabBar-ra-EuL .item-3mHhwr {
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid var(--background-modifier-selected);
}
.divider-q3P9HC {
    display: none;
}
.wrapper-NhbLHG:hover .content-1gYQeQ,
.side-2ur1Qk .themed-2-lozF.item-3XjbnG:hover,
.topPill-3DJJNV .themed-2-lozF.item-3XjbnG:hover,
.layout-1qmrhw:hover,
.interactive-iyXY_x:hover {
  background-color: var(--cyan-background-primary) !important;
  opacity: 0.8;
}
.scroller-WSmht3.scrollerBase-_bVAAt {
  padding-bottom: 72px;
}
.container-YkUktl {
  height: 47px;
}
.lookFilled-yCfaCM.colorBrand-I6CyqQ {
  border: 1px solid var(--brand-experiment);
}
.lookFilled-yCfaCM.colorBrand-I6CyqQ:hover {
  background-color: var(--brand-experiment) !important;
}
.lookFilled-yCfaCM,
.lookOutlined-3yKVGo {
  border-radius: 10px;
  background-color: var(--cyan-background-primary) !important;
}
.lookFilled-yCfaCM > div,
.lookOutlined-3yKVGo > div {
  color: var(--header-primary) !important;
}
.colorRed-rQXKgM:hover {
  background-color: var(--button-outline-danger-border) !important;
}
.lookLink-15mFoz {
  padding: 5px 8px;
  margin-left: 5px;
}
.app-2CXKsg,
.bg-1QIAus,
.wrapper-1_HaEi,
#app-mount {
  background-color: transparent;
}
.scroller-3X7KbA {
  background-color: transparent;
}
.header-3OsQeK:hover,
.header-3OsQeK:active {
  background-color: var(--cyan-background-secondary);
}
.privateChannels-oVe7HL,
.scroller-WSmht3 {
  background-color: transparent;
}
.form-3gdLxP {
  background-color: transparent !important;
  padding: 0 calc(var( --window-margin) * 1px) 0 calc(var( --window-margin) * 1px) !important;
  width: calc(100% - ((var(--window-margin) * 1px) * 2)) !important;
}
.searchBar-3TnChZ .searchBarComponent-3N7dCG,
.header-3OsQeK,
.scroller-1ox3I2 {
  background-color: transparent;
}
#channels * {
    color: white !important;
}
.members-3WRCEx,
.members-3WRCEx > div {
  background-color: transparent !important;
  color: white !important;
}
.scrollableContainer-15eg7h {
  border-radius: 10px !important;
  background: var(--cyan-background-secondary) !important;
}
.wrapper-1gVUIN ~ .content-1jQy2l {
  border-top-left-radius: 0px;
    background-color: transparent !important;
}
#MemberCount,
#MemberCount * {
  background-color: transparent !important;
  border: none !important;
}
.privateChannels-oVe7HL * {
  color: white !important;
}
.content-1jQy2l {
  background-color: transparent !important;
  border: none !important;
}
.wordmark-2u86JB svg {
  height: 32px;
  display: none;
}
.buttons-3dF5Kd > div {
  border-radius: 10px !important;
  background-color: var(--cyan-background-secondary);
  box-shadow: var(--cyan-elevation-shadow);
  border: none;
}
.userPopout-2j1gM4 {
  border-radius: 10px !important;
  box-shadow: var(--cyan-elevation-shadow);
}
.profileBadges-2pItdR {
  border-radius: 25px !important;
  background-color: var(--cyan-background-elevated);
  box-shadow: var(--cyan-elevation-shadow);
}
.upload-vLbqu- {
  border-radius: 10px !important;
  background-color: var(--cyan-background-primary) !important;
  box-shadow: var(--cyan-elevation-shadow);
}
.wrapper-2vIMkT {
  border-radius: 10px !important;
  background-color: var(--cyan-background-secondary);
  box-shadow: var(--cyan-elevation-shadow);
}
.button-3bklZh:hover {
  background-color: var(--cyan-background-secondary);
}
.platform-osx .container-ZMc96U {
  padding-right: 0 !important;
}
.platform-osx .container-ZMc96U {
  padding-right: 0;
}
.tabBody-2dgbAs:before {
  display: none;
}
.nowPlayingColumn-1eCBCN, .nowPlayingColumn-1eCBCN > .container-1oAagU {
  background: transparent !important;
}
.scroller-kQBbkU {
  background: transparent !important;
}
.content-2a4AW9, .content-2a4AW9 > ol {
  background: transparent !important;
}
.guilds-2JjMmN {
  position: relative;
  margin: calc(var(--window-margin) * 1px);
  z-index: 2;
  border-radius: var(--window-border-radius-calc) 0 0 var(--window-border-radius-calc);
  transition: .3s;
  background-color: transparent;
  box-shadow: none;
  height: calc(100% - ((var(--window-margin) * 1px)) * 2) !important;
  margin-right: 0 !important;
  width: calc(82px - (var(--window-margin) * 1px));
}
.guilds-2JjMmN.content-Pph8t6 {
  margin-left: 0;
  border-radius: 0;
}
.typing-2J1mQU {
  position: initial;
  margin-bottom: calc(var(--window-margin) * 1px);
  background-color: var( --cyan-background-secondary);
  width: fit-content !important;
  border-radius: var(--window-border-radius-calc);
  box-shadow: var( --cyan-elevation-shadow) !important;
  padding-right: 7px;
}
.platform-win .guilds-2JjMmN, .platform-osx .guilds-2JjMmN {
  margin-top: 32px !important;
  height: calc((100% - ((var(--window-margin) * 1px)) * 2) - 22px) !important;
}
.base-2jDfDU {
  background-color: transparent;
}
.container-1eFtFS {
  background-color: transparent;
}
.scroller-3X7KbA {
  padding: 8px 0;
}
.embed-hKpSrO {
  background-color: var(--cyan-background-secondary);
  border-radius: 7px;
  border-width: 7px;
  box-shadow: var(--cyan-elevation-shadow);
  width: fit-content !important;
}
.altText-sAs-Ao {
  padding-left: 15px;
  padding-top: 5px;
}
.textContainer-36wgKK {
  border-radius: 25px 25px 0 0;
  background-color: var(--cyan-background-secondary);
}
.hljs {
  padding: 18px;
  background-color: var(--cyan-background-secondary) !important;
}
.hljs:not([class$="hljs"]) {
  padding: 16px !important;
  background-color: var(--cyan-background-secondary) !important;
}
.platform-osx .title-31SJ6t {
  padding-right: 0 !important;
}
.platform-win .title-31SJ6t {
  width: calc(100% - 170px);
}
.withFrame-2dL45i {
  position: absolute !important;
  width: 100% !important;
}
.footer-GXWBBp {
  border-radius: 0 0 25px 25px;
  border-top: none;
  background-color: var(--cyan-background-secondary);
}
.textContainer-36wgKK {
  border-bottom: none;
  background-color: var(--cyan-background-secondary);
}
.scroller-hE2gWq {
  border: none !important;
  box-shadow: none !important;
}
.input-2g-os5 {
  border-radius: 10px !important;
}
.buttons-3dF5Kd {
  border-radius: 10px !important;
}
.buttons-3dF5Kd > div > *:hover,
.buttons-3dF5Kd > div > .selected-69H4ua {
  background-color: var(--cyan-background-secondary);
  opacity: 4;
}

.autocompleteRow-14iwvH div {
  border-radius: 10px;
}
.clickable-2V8YKY[aria-disabled=false]>.base-2v-uc0:hover, .clickable-2V8YKY[aria-selected=true]>.base-2v-uc0 {
  background-color: var(--cyan-background-primary) !important;
}
.reactionSelected-1aMb2K {
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
  margin-right: 5px;
  background-color: var(--cyan-background-secondary) !important;
}
.optionals-2w-NPQ, .optionals-2w-NPQ * {
  background-color: var(--cyan-background-secondary) !important;
  border: none !important;
  padding-right: 7px;
}
.scroller-2GkvCq {
  background-color: var(--cyan-background-secondary) !important;
}
.reactors-1VXca7 {
  background-color: var(--cyan-background-secondary) !important;
}
.autocompleteRow-14iwvH div:active,
.autocompleteRow-14iwvH div:focus {
  background-color: var(--cyan-background-primary) !important;
}
.buttons-3dF5Kd > div > *,
.container-3u6dG-,
.stickyHeader-fX4ei6 {
  background-color: transparent;
}
.withFrame-2dL45i {
  background-color: transparent;
}
.withFrame-2dL45i {
  margin-top: 0;
}
.libraryHeader-2loraV {
  background: var(--cyan-background-secondary) !important;
}
.buttons-3dF5Kd > div > *:first-child {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}
.buttons-3dF5Kd > div > *:last-child {
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}
.wordmark-2u86JB {
  height: 32px;
  width: 78px;
  background-size: cover;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}
.ChannelDms-channelmembers-wrap .ChannelDms-channelmembers-header {
  background: var(--cyan-background-primary) !important;
  border: none !important;
}
.title-31SJ6t.transparent-1lUmft {
  background-color: transparent !important;
}
.form-3gdLxP:before,
.children-3xh0VB:after,
.content-1jQy2l:before,
.libraryHeader-2loraV:before {
  display: none;
}
.scroller-kQBbkU::-webkit-scrollbar-track {
  background-color: var(--cyan-background-primary) !important;
}
.scroller-kQBbkU::-webkit-scrollbar-thumb {
  background-color: var(--cyan-background-secondary);
  border-radius: 10px;
}
.searchBar-3TnChZ,
.header-3OsQeK {
  box-shadow: none;
}
.channelTextArea-1VQBuV {
  border-radius: var(--window-border-radius-calc);
  background-color: var(--cyan-background-secondary);
  box-shadow: var(--cyan-elevation-shadow);
  margin-bottom: calc(var( --window-margin) * 1px);
}
.containerDefault-3TQ5YN {
  border-bottom: 1px solid var(--cyan-background-tertiary);
  padding-top: 0px;
  margin-top: 15px;
  margin-bottom: 5px !important;
  margin-left: 10px;
  margin-right: 5px;
}
.membersGroup-2eiWxl {
  border-bottom: 1px solid var(--cyan-background-tertiary);
  margin-bottom: 10px;
  padding-bottom: 25px !important;
  color: white;
}
.subText-OGOWMj > div {
  color: white;
}
.scroller-18M1mG {
  border-radius: 10px;
  background-color: var(--cyan-background-secondary);
}
.autocomplete-3NRXG8,
.autocompleteInner-y1mjDl {
  border-radius: 10px;
  background-color: var(--cyan-background-secondary);
}
.attachedBars-2BCP3l div .clipContainer-31nYlH {
  border-bottom: 1px solid var(--cyan-background-tertiary);
  background-color: var(--cyan-background-secondary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.attachedBars-2BCP3l div div .replyBar-1oi75v {
  background-color: var(--cyan-background-secondary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.attachedBars-2BCP3l {
  background-color: var(--cyan-background-secondary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.container-2o3qEW {
  background-color: var(--cyan-background-primary);
}
.winButton-3UMjdg {
  width: 50px;
  height: 45px;
}
.withFrame-2dL45i {
  height: 32px;
}
.divider-IqmEqJ {
  margin: 0;
}
.container-1NXEtd + .panels-3wFtMD{
  transition: 0.5s ease !important;
}
.container-1NXEtd + .panels-3wFtMD > .container-YkUktl .avatarWrapper-1B9FTW ~ .flex-2S1XBF{
  margin-left: auto;
}
.panels-3wFtMD > .container-YkUktl .flex-2S1XBF > :not(:last-child) {
  transition: all 0.2s ease-in-out;
}
.panels-3wFtMD > .container-YkUktl .flex-2S1XBF > :last-child {
  transition: all 0.2s ease-in-out;
}
section.panels-3wFtMD .container-YkUktl .button-12Fmur {
  width: calc((240px/3) - (var(--window-margin)*1px));
  border-radius: var(--window-border-radius) !important;
  margin: 0 calc((var(--window-margin)*1px)/2);
}
section.panels-3wFtMD .container-YkUktl .flex-2S1XBF {
  width: 100% !important;
  float: left !important;
  height: 32px !important;
  max-width: unset !important;
  justify-content: stretch !important;
  margin: calc(min(1px, var(--window-border-radius)) * 10) 0 !important;
  flex: 0 1 auto !important;
}
section.panels-3wFtMD .avatarWrapper-1B9FTW {
  width: calc(100% - 10px);
  max-width: unset;
  float: left;
  padding: 7px;
  border-radius: var(--window-border-radius) !important;
  transition: .1s;
}
section.panels-3wFtMD .avatarWrapper-1B9FTW:hover {
  background-color: var(--background-modifier-selected);
}
section.panels-3wFtMD .container-YkUktl {
  display: block;
  padding: 0 calc(min(1px, var(--window-border-radius)) * 8);
  padding-top: calc(min(1px, var(--window-border-radius)) * 5);
}
section.panels-3wFtMD {
  display: inline-block;
}
.withTagAsButton-OsgQ9L, .withTagless-10ooWt {
  min-width: unset;
}
.withTagAsButton-OsgQ9L:hover, .withTagless-10ooWt:hover {
  background: transparent;
}
:is(.withTagAsButton-OsgQ9L, .withTagless-10ooWt):hover .avatar-1EWyVD {
  opacity: .8;
  -webkit-filter: drop-shadow(var(--elevation-medium));
  filter: drop-shadow(var(--elevation-medium));
}
:is(.withTagAsButton-OsgQ9L, .withTagless-10ooWt) .avatar-1EWyVD {
  transition: opacity .2s ease, filter .2s ease, -webkit-filter .2s ease;
}
.popoutBanner-3cqRD9, .banner-1YaD3N {
  margin: 5px;
  width: calc(100% - 10px);
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
}
.menu-1QACrS#account > .scroller-1bVxF5 .popoutBanner-3cqRD9 {
  margin: 0;
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--cyan-elevation-shadow);
  top: -10px;
}
.profileBody-3QbfPe {
   padding: 20px;
}
.searchResultsWrap-5RVOkx {
   background-color: transparent !important;
}
.scroller-3iiyhZ {
   background-color: transparent;
}
.channelName-3w2Y3c {
   background-color: transparent;
}
.menu-1QACrS#account > .scroller-1bVxF5 {
margin-top: 0;
}
.menu-1QACrS#account > .scroller-1bVxF5 .pencilContainer-18TrEJ {
   margin-top: 3px;
   margin-right: 3px;
}
#linuxCustomTitlebar {
    position: absolute;
    width: 100%;
    background-color: transparent;
    z-index: 9999;
    padding-left: 0;
    height: 32px;
}
.linuxCustomTitlebarButton {
    float: left;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    color: transparent !important;
    margin-top: 5px;
    position: absolute;
    background-color: transparent !important;
    background-image: none !important;
    margin-left: 10px;
}
.linuxCustomTitlebarButton > svg {
    height: 12px;
    width: 12px;
    margin: 0 !important;
}
.linuxCustomTitlebarButton_close {
    margin-left: 17px;
}
.linuxCustomTitlebarButton_min {
    margin-left: 37px;
}
.linuxCustomTitlebarButton_max {
    margin-left: 57px;
}
.linuxCustomTitlebarButton_close > svg {
    background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-close%402.png);
    background-size: contain;
}
.linuxCustomTitlebarButton_max > svg {
    background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-maximize%402.png);
    background-size: contain;
}
.linuxCustomTitlebarButton_min > svg {
    background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-minimize%402.png);
    background-size: contain;
}
#app-mount > #linuxCustomTitlebar ~ div[class] .guilds-2JjMmN {
  margin-top: 32px !important;
  height: calc((100% - ((var(--window-margin) * 1px)) * 2) - 22px) !important;
}
#app-mount > #linuxCustomTitlebar ~ div[class] .sidebar-1tnWFu {
  margin-top: 32px !important;
}
#linuxCustomTitlebarWordmark {
  display: none !important;
}
/*.tutorialContainer-1pL9QS .listItem-3SmSlK .listItemWrapper-3d87LP {
    transform: rotate(-90deg);
    margin-top: 90px;
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .listItemWrapper-3d87LP.selected-3a1QGn .wrapper-3kah-n::before, .tutorialContainer-1pL9QS .listItem-3SmSlK .listItemWrapper-3d87LP:hover .wrapper-3kah-n::before {
    background-color: var(--background-tertiary);
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .listItemWrapper-3d87LP.selected-3a1QGn .wrapper-3kah-n::after, .tutorialContainer-1pL9QS .listItem-3SmSlK .listItemWrapper-3d87LP:hover .wrapper-3kah-n::after {
    background-color: var(--header-primary);
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .pill-L_aLMQ {
    transform: translateY(90px);
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z .wrapper-3kah-n::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 55px;
    background-color: var(--header-primary);
    padding: 10px;
    transform: translateY(-50%);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'gg sans';
    transition: .3s;
    width: 54px;
    height: 16px;
    z-index: +1;
    -webkit-mask-size: 90%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' role='img' width='55' height='16' viewBox='0 0 55 16'%3E%3Cg fill='currentColor'%3E%3Cpath d='M3 4.78717H6.89554C7.83025 4.78717 8.62749 4.93379 9.27812 5.22703C9.92875 5.52027 10.4144 5.92348 10.7352 6.44582C11.0559 6.96815 11.2208 7.5638 11.2208 8.24192C11.2208 8.90171 11.0559 9.49736 10.7168 10.038C10.3778 10.5695 9.8646 11.0002 9.17732 11.3118C8.49003 11.6234 7.6378 11.7791 6.6197 11.7791H3V4.78717ZM6.57388 10.0014C7.2071 10.0014 7.69278 9.84559 8.03184 9.52485C8.3709 9.21328 8.54501 8.77343 8.54501 8.23276C8.54501 7.72875 8.38923 7.32555 8.08682 7.02314C7.78442 6.72073 7.32623 6.56495 6.71225 6.56495H5.49255V10.0014H6.57388Z'%3E%3C/path%3E%3Cpath d='M17.2882 11.7709C16.7475 11.6335 16.2618 11.4319 15.8311 11.1569V9.4983C16.161 9.75489 16.5917 9.95649 17.1416 10.1214C17.6914 10.2864 18.2229 10.3689 18.7361 10.3689C18.9743 10.3689 19.1576 10.3414 19.2767 10.2772C19.3959 10.2131 19.46 10.1398 19.46 10.0481C19.46 9.94733 19.4233 9.86485 19.3592 9.80071C19.2951 9.73656 19.1668 9.68158 18.9743 9.62659L17.7739 9.36084C17.0866 9.20506 16.6009 8.97596 16.3077 8.70105C16.0144 8.42613 15.877 8.05042 15.877 7.59223C15.877 7.20735 16.0053 6.86829 16.2527 6.58421C16.5093 6.30013 16.8667 6.0802 17.334 5.92442C17.8014 5.76863 18.342 5.68616 18.9743 5.68616C19.5333 5.68616 20.0465 5.74114 20.5138 5.86944C20.9812 5.98857 21.3661 6.14435 21.6685 6.32763V7.89464C21.3569 7.71136 20.9904 7.56474 20.5871 7.45477C20.1748 7.34481 19.7533 7.28982 19.3226 7.28982C18.6994 7.28982 18.3878 7.39979 18.3878 7.61056C18.3878 7.71136 18.4337 7.78467 18.5345 7.83966C18.6353 7.89464 18.8094 7.94046 19.066 7.99544L20.0648 8.17871C20.7155 8.28868 21.2011 8.49028 21.5219 8.77436C21.8426 9.05844 21.9984 9.47081 21.9984 10.0298C21.9984 10.6346 21.7326 11.1203 21.2011 11.4685C20.6696 11.8259 19.9182 12 18.9468 12C18.3787 11.9817 17.8289 11.9084 17.2882 11.7709Z'%3E%3C/path%3E%3Cpath d='M24.4735 11.5602C23.9054 11.2761 23.4655 10.9004 23.1814 10.4239C22.8882 9.94733 22.7507 9.40666 22.7507 8.80185C22.7507 8.20621 22.8974 7.66554 23.1998 7.19819C23.5022 6.72167 23.942 6.35512 24.5194 6.0802C25.0967 5.81445 25.7931 5.677 26.5995 5.677C27.5984 5.677 28.4231 5.88776 29.0829 6.3093V8.1329C28.8538 7.97712 28.5789 7.83965 28.2673 7.74802C27.9558 7.64721 27.6259 7.6014 27.2777 7.6014C26.6545 7.6014 26.178 7.71137 25.8206 7.94046C25.4724 8.16956 25.2983 8.46279 25.2983 8.82934C25.2983 9.18673 25.4632 9.47998 25.8115 9.70907C26.1505 9.93817 26.6453 10.0573 27.2868 10.0573C27.6167 10.0573 27.9466 10.0115 28.2673 9.91067C28.5881 9.80987 28.8722 9.69991 29.1013 9.55329V11.3219C28.3681 11.7618 27.5159 11.9817 26.5537 11.9817C25.7381 11.9817 25.0509 11.8351 24.4735 11.5602Z'%3E%3C/path%3E%3Cpath d='M31.6955 11.5602C31.1182 11.2761 30.6783 10.9004 30.3759 10.4147C30.0735 9.929 29.9177 9.38834 29.9177 8.78353C29.9177 8.18788 30.0735 7.64722 30.3759 7.17986C30.6783 6.71251 31.1182 6.34595 31.6863 6.0802C32.2545 5.81445 32.9418 5.677 33.7299 5.677C34.518 5.677 35.2053 5.80529 35.7743 6.0802C36.3425 6.34595 36.7824 6.71251 37.0848 7.17986C37.3872 7.64722 37.5338 8.17872 37.5338 8.78353C37.5338 9.37918 37.3872 9.929 37.0848 10.4147C36.7824 10.9004 36.3517 11.2852 35.7743 11.5602C35.1961 11.8351 34.518 11.9817 33.7299 11.9817C32.951 11.9817 32.2728 11.8351 31.6955 11.5602ZM34.7287 9.79155C34.967 9.55329 35.0953 9.22339 35.0953 8.82934C35.0953 8.42614 34.9762 8.11457 34.7287 7.87632C34.4813 7.63806 34.1514 7.51892 33.7391 7.51892C33.3084 7.51892 32.9785 7.63806 32.731 7.87632C32.4928 8.11457 32.3645 8.42614 32.3645 8.82934C32.3645 9.23255 32.4836 9.55329 32.731 9.79155C32.9785 10.039 33.3084 10.1581 33.7391 10.1581C34.1514 10.1489 34.4905 10.0298 34.7287 9.79155Z'%3E%3C/path%3E%3Cpath d='M43.6644 6.0435V8.19699C43.4078 8.03204 43.0779 7.94956 42.6747 7.94956C42.1432 7.94956 41.7308 8.11451 41.4467 8.43524C41.1626 8.75598 41.016 9.25999 41.016 9.93811V11.7709H38.5693V5.9427H40.9702V7.80295C41.0985 7.12482 41.3184 6.62082 41.6117 6.30008C41.9049 5.97935 42.2898 5.80524 42.7572 5.80524C43.1054 5.80524 43.4078 5.88771 43.6644 6.0435Z'%3E%3C/path%3E%3Cpath d='M51.9136 4.58649V11.7801H49.4659V10.4696C49.2552 10.9645 48.9436 11.3402 48.5221 11.5968C48.1005 11.8534 47.5782 11.9817 46.9551 11.9817C46.4052 11.9817 45.9195 11.8442 45.5072 11.5785C45.0948 11.3127 44.7741 10.937 44.5542 10.4696C44.3342 9.99313 44.2242 9.46163 44.2242 8.87514C44.2151 8.26117 44.3342 7.71134 44.5816 7.22566C44.8199 6.73998 45.1681 6.36426 45.608 6.08935C46.0479 5.81444 46.5519 5.67698 47.12 5.67698C48.2838 5.67698 49.0627 6.18099 49.4659 7.19817V4.58649H51.9136ZM49.0994 9.7457C49.3468 9.50744 49.4751 9.18671 49.4751 8.80183C49.4751 8.42612 49.356 8.12371 49.1086 7.89462C48.8611 7.66552 48.5312 7.5464 48.1189 7.5464C47.7065 7.5464 47.3766 7.66553 47.1292 7.90378C46.8818 8.14204 46.7626 8.44444 46.7626 8.82932C46.7626 9.2142 46.8818 9.51661 47.1292 9.75487C47.3766 9.99313 47.6973 10.1123 48.1097 10.1123C48.5221 10.1123 48.852 9.99313 49.0994 9.7457Z'%3E%3C/path%3E%3Cpath d='M13.4751 6.29095C14.1789 6.29095 14.7489 5.77778 14.7489 5.14547C14.7489 4.51317 14.1789 4 13.4751 4C12.7723 4 12.2014 4.51317 12.2014 5.14547C12.2014 5.77778 12.7723 6.29095 13.4751 6.29095Z'%3E%3C/path%3E%3Cpath d='M14.7489 7.07812C13.97 7.41719 12.9986 7.42635 12.2014 7.07812V11.7792H14.7489V7.07812Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z .wrapper-3kah-n::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 55px;
    background-color: transparent;
    padding: 10px;
    transform: translateY(-50%);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'gg sans';
    transition: .3s;
    width: 54px;
    height: 16px;
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z svg, .tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z svg foreignObject {
    width: 140px;
    float: left;
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z svg foreignObject {
    transform: translateX(-45px);
}
.tutorialContainer-1pL9QS .listItem-3SmSlK .wrapper-28eC3z .wrapper-3kah-n {
    float: left;
    z-index: +5;
}*/
.expandedFolderBackground-1kSAf6:not(.collapsed-uGXEbi) {
    box-shadow: var(--cyan-elevation-shadow);
}
.expandedFolderBackground-1kSAf6:not(.collapsed-uGXEbi) ~ ul {
    padding-bottom: 5px;
}
.bd-addon-card {
    background: var(--background-tertiary) !important;
    border-radius: 16px !important;
}
.bd-addon-header {
    background: var(--background-tertiary) !important;
    border-radius: 16px 16px 0 0 !important;
    border-bottom: 1px solid var(--primary-dark-500);
}
.bd-button {
    background-color: var(--cyan-accent-color) !important;
    padding: 6px 8px;
    border-radius: 8px;
}
.bd-button:hover {
    filter: contrast(.5);
}
.bd-search-wrapper {
    padding: 8px;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 8px;
}
.interactiveSelected-29CP8y::before, .selected-2TbFuo .content-1gYQeQ::before {
    content: "";
    position: absolute;
    top: 21%;
    left: -2px;
    background-color: var(--header-primary);
    height: 60%;
    width: 4px;
    border-radius: 50px;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98:first-child {
    background: url(https://i.imgur.com/jRzQ2Qf.png);
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98:nth-child(2) {
    background: url(https://i.imgur.com/z0br2jK.png);
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98:nth-child(3) {
    background: url(https://i.imgur.com/rAZnxrW.png);
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98 {
    width: 171px;
    height: 101px;
    float: left;
    margin: 0 10px;
    background-size: cover !important;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] {
    display: flex;
    justify-content: start;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98 .radioBar-3w9XY- {
    background: linear-gradient(180deg, #000 10%, #00000000 100%);
    color: #fff;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98[aria-checked="true"] {
    border: 5px solid var(--cyan-accent-color);
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(2) [role="radiogroup"] .item-2idW98 .radioBar-3w9XY- > div:not([class]) {
    display: none;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(3) [role="radiogroup"] {
    display: flex;
    justify-content: start;
}
#appearance-tab.contentColumn-1C7as6> :not([class]):first-child>.children-1xdcWE>div:nth-child(3) [role="radiogroup"] .item-2idW98 {
    width: 50%;
    float: left;
    margin: 0 10px;
    background-size: cover !important;
}
div:not([class="tutorialContainer-1pL9QS"]) .wrapper-3kah-n.selected-1Drb7Z .childWrapper-1j_1ub, div:not([class="tutorialContainer-1pL9QS"]) .wrapper-3kah-n:hover .childWrapper-1j_1ub {
    box-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 20%) !important;
    border-radius: 50%;
}
div:not([class="tutorialContainer-1pL9QS"]) .wrapper-3kah-n .childWrapper-1j_1ub, div:not([class="tutorialContainer-1pL9QS"]) .wrapper-3kah-n .childWrapper-1j_1ub {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    transition: .3s;
    background-color: var(--background-floating);
    box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.categoryFadeBlurple-1l49_Q {
    background-color: var(--brand-experiment) !important;
    filter: opacity(0.5) !important;
}
.channelHeader-DFRX8q {
    background-color: transparent;
}
.container-nwU-8G, .container-1A0qQO, .icon-2yhmi8 {
    background-color: var(--cyan-background-secondary);
}
.icon-2yhmi8 {
    border-radius: 0;
}
.recentMentionsPopout-2bI1ZN ~ button {
    background-color: var(--cyan-background-primary);
    backdrop-filter: blur(var(--cyan-blur-radius));
}
.option-ayUoaq:after {
    content: none;
}
.bd-addon-views .bd-view-button+.bd-view-button {
    padding: 6px;
}
/*New BD Addon Cards*/
:root {
  --cyan-x: "M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z";
  --cyan-check: "M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z";
}
.bd-addon-card {
  border-radius: 16px !important;
  border: 1px solid rgb(200,200,200,.2);
  background: var(--background-secondary-alt) !important;
}
.bd-search-wrapper {
  background: var(--background-secondary-alt);
  border-radius: 16px !important;
  border: 1px solid rgb(200,200,200,.2);
  padding: 10px;
}
.bd-controls-advanced {
  border-bottom: 1px solid rgb(200,200,200,.2);
  padding-bottom: 10px;
}
.bd-switch input+.bd-switch-body .bd-switch-slider {
  left: -2px !important;
  top: 2px;
}
.bd-switch-body {
  width: 28px;
  height: 28px;
}
.bd-switch-slider rect {
  display: none;
}
.bd-switch-body {
  --symbol2path: path(var(--cyan-x));
}
.bd-switch .bd-switch-symbol path:first-child {
  display: none;
}
.bd-switch input:checked+.bd-switch-body {
  --symbol1path: path();
  --symbol2path: path(var(--cyan-check));
}
.bd-switch input:checked+.bd-switch-body .bd-switch-symbol > path:last-child {
  fill: #fff !important;
  transform: scale(1.4);
  transform-origin: 3px -2px;
}
.bd-switch .bd-switch-symbol path {
  fill: #fff !important;
  transform: scale(1.2);
  transform-origin: -4px -2px;
}
.full-motion .bd-switch input:active+.bd-switch-body, .full-motion .bd-switch input:checked:active+.bd-switch-body {
  --symbol2path: path();
}
.bd-addon-list.bd-grid-view .bd-addon-card {
  width: calc(100%);
}
.bd-addon-list.bd-grid-view {
  grid-template-columns: calc(50% - 5px) auto;
}


/*GIF selector*/
.categoryFade-3RRG67, .categoryFadeBlurple-1l49_Q, .result-pzZrwj, .gif-2kTiNB {
  border-radius: 8px !important;
}

/*"Unsaved Changes" Bar*/
.actions-2Iq6nn .button-1sjQOW {
  border: 1px solid var(--cyan-accent-color);
  border-radius: 8px;
  text-decoration: none !important;
}
.actions-2Iq6nn .button-1sjQOW span {
  text-decoration: none !important;
}
.container-20TyK0 {
  border-radius: 16px;
}

/*BUG FIX: Unstyled Areas*/
#app-mount .background-fkKrXt {
    background-color: var(--cyan-background-primary);
}
#app-mount .card-3x20HF, #app-mount .container-xwOzwi, #app-mount .container-2Hi7Km {
    background-color: var(--cyan-background-primary);
    border: none;
    box-shadow: var(--cyan-elevation-shadow);
}
#app-mount .card-3x20HF > .feedItemHeader-txJq98 {
    border-bottom: none;
}
#app-mount .headerIcon-3Q7cOC {
    border-radius: 50%;
    border-color: var(--cyan-background-floating);
}
.userProfileOuterUnthemed-2b2rsv {
    background: transparent;
    margin: calc(var(--window-margin) * 1px);
    border-radius: var(--window-border-radius-calc);
    box-shadow: var(--cyan-elevation-shadow);
    height: calc(100% - (var(--window-margin) * 2px));
}
#app-mount .userProfileOuterUnthemed-2b2rsv .userPanelInner-1UAR7g {
    background: var(--cyan-background-primary);
}

#app-mount .noChat-2UYgeE {
    height: calc(100% - (var(--window-margin) * 2px));
}
.chatIcon-R5MUNn {
    margin-top: 10px;
    margin-right: 5px;
}

.sidebarRegion-1VBisG {
    box-shadow: var(--cyan-elevation-shadow);
}
#customcss-tab {
    padding: 0;
    overflow-y: hidden;
    padding-right: 20px;
}
#customcss-tab > #bd-editor-panel > #bd-editor-controls {
    padding-top: 32px;
    box-shadow: var(--cyan-elevation-shadow);
    background-color: var(--cyan-background-secondary);
}
#customcss-tab > #bd-editor-panel > .editor-wrapper > #bd-customcss-editor {
    height: calc(100vh - 63px);
    max-height: unset;
}
#customcss-tab > .bd-settings-title {
    display: none;
}
.closeButton-PCZcma ~ .keybind-13vtq8 {
    display: none;
}

.modalHeader-3X0A4K {
    background-color: var(--cyan-background-floating);
    border-radius: 16px 16px 0 0;
    border-bottom: none;
}
.scrollBackgroundContainer-1gy1Hx div {
    background-color: var(--cyan-background-floating);
}
.modalDivider-MtZbPb {
    display: none;
}
.backgroundFlash-1X5jVs:not([style="background-color: rgba(148, 156, 247, 0);"]) {
    position: relative;
    background-color: transparent !important;
    transition: .2s;
}
.backgroundFlash-1X5jVs:not([style="background-color: rgba(148, 156, 247, 0);"])::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cyan-accent-color) !important;
    filter: opacity(.4);
    transition: .2s;
}
.row-2mBMW2 {
    column-gap: 11px !important;
}
#app-mount .inspector-DFKXwB {
    background-color: var(--cyan-background-primary) !important;
}
.searchBar-2M9mRP, .wrapper-n2dlvs, .searchBar-3aIzc- {
    border-radius: 8px;
    box-shadow: var(--cyan-elevation-shadow);
    margin-top: 3px;
}
.wrapper-n2dlvs > div {
    border-radius: 8px;
}
#app-mount #discordRadioBtn:hover {
    background-color: var(--cyan-background-floating) !important;
    box-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 20%) !important;
}
#app-mount #discordRadioBtn:hover > i::before {
    color: var(--header-primary) !important;
}
#app-mount .circleIconButton-1VxDrg {
    background-color: var(--cyan-background-floating);
}
#app-mount .tutorialContainer-2jwoiB .listItem-3SmSlK .listItemWrapper-3d87LP .wrapper-28eC3z > svg > foreignObject, #app-mount .tutorialContainer-2jwoiB ~ .listItem-3SmSlK .listItemWrapper-3d87LP .wrapper-28eC3z > svg > foreignObject {
    box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
    mask: none;
    border-radius: 50% !important;
    transition: .1s;
}
#app-mount .tutorialContainer-2jwoiB .listItem-3SmSlK .listItemWrapper-3d87LP:hover .wrapper-28eC3z > svg > foreignObject, #app-mount .tutorialContainer-2jwoiB ~ .listItem-3SmSlK .listItemWrapper-3d87LP:hover .wrapper-28eC3z > svg > foreignObject, #app-mount .tutorialContainer-2jwoiB ~ .listItem-3SmSlK .listItemWrapper-3d87LP.selected-3a1QGn .wrapper-28eC3z > svg > foreignObject {
    box-shadow: 0 0 0 1.5px var(--status-green-600), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.expandedFolderBackground-1kSAf6.collapsed-uGXEbi ~ div svg > foreignObject > div {
    mask: none !important;
}
.expandedFolderBackground-1kSAf6.collapsed-uGXEbi ~ div svg > foreignObject {
    mask: none;
    box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
    transition: .2s;
    border-radius: 50%;
    background-color: var(--cyan-background-floating);
}
.closedFolderIconWrapper-3tRb2d {
    grid-template: 17px 17px/17px 17px !important;
    padding: calc((48px - (17px * 2))/2) !important;
}
.closedFolderIconWrapper-3tRb2d div {
    background-color: var(--cyan-background-floating);
}
.popout-TdhJ6Z {
    border-radius: 16px;
    box-shadow: var(--cyan-elevation-shadow);
    background-color: var(--cyan-background-primary);
    backdrop-filter: blur(var(--cyan-blur-radius));
}
.layer-1Ixpg3 {
    backdrop-filter: blur(var(--cyan-blur-radius)) !important;
}
[d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"] {
    d: path("M1.5,1.5h9v9h-9Z") !important;
    fill: none;
    stroke: currentColor;
    transform: scale(1.5);
    transform-origin: -5px -5px;
}
.floating-window-buttons .button {
    padding: 0 7px;
}
.userProfileInner-3F03PX:before {
    border-radius: 16px !important;
}
.userPopoutOuter-3AVBmJ {
    border-radius: 16px;
    box-shadow: var(--cyan-elevation-shadow);
}
.root-g14mjS {
    box-shadow: var(--cyan-elevation-shadow) !important;
}
.userProfileModalOuter-1FYL8T {
    box-shadow: none;
}
.userProfileOuterUnthemed-2b2rsv {
    border-radius: 16px;
}
.avatar-1YsFQ1 {
    border: 8px solid var(--cyan-background-floating);
}
.avatar-1YsFQ1 > svg > foreignObject ~ circle[fill="black"] {
    opacity: 1 !important;
    fill: var(--cyan-background-floating) !important;
}
.avatarDecorationHint-GIo7Yh {
    left: -2px;
    top: -2px;
    border-radius: 50%;
}
.defaultThemeSelection-2M_3x4 {
    outline: none;
}
.themeSelection-2u4ce0, .selectionCircle-3s5Uex, .option-1QI4c9 {
    border-radius: 8px;
}
.selectionCircle-3s5Uex {
    outline: none;
}
.selectionCircle-3s5Uex:after {
  content: '';
  display: block;
  position: absolute;
  top: -3px;
  bottom: 0;
  left: -3px;
  right: 0;
  border-radius: 11px;
  border: 3px solid var(--cyan-accent-color);
  width: 100%;
  height: 100%;
}
.preview-QJ3OG3 {
  background: linear-gradient(var(--cyan-background-secondary),var(--cyan-background-secondary)) padding-box,linear-gradient(45deg, rgba(0,159,136,1), var(--cyan-accent-color)) border-box;
  border: 2px solid transparent;
}
.darkIcon-e6uv7V {
  background: var(--cyan-background-secondary);
}
.premiumFeatureBorder-1i95si {
  background: linear-gradient(var(--cyan-background-secondary),var(--cyan-background-secondary)) padding-box,linear-gradient(45deg, rgba(0,159,136,1), var(--cyan-accent-color)) border-box;
}
.wrapper-SdcMKg {
  border-width: 4px;
  border-radius: 12px !important;
}
.scroller-WSmht3, .scroller-3X7KbA, .container-YkUktl {
  background: transparent !important;
}
.userInfo-regn9W {
  padding: 16px 16px 0 30px;
}
.avatar-3mTjvZ {
  left: 50%;
  transform: translateX(-50%);
  top: 55px;
}
#my-account-tab .bannerSVGWrapper-qc0szY {
  min-height: 170px !important;
  max-height: 170px !important;
  background-color: var(--cyan-accent-color);
  background-image: var(--cyan-background-img);
  background-position: center;
  background-size: cover;
}
#my-account-tab .bannerSVGWrapper-qc0szY * {
  opacity: 0 !important;
}
.themed-Hp1KC_, .container-1zzFcN {
  background: var(--cyan-background-secondary) !important;
}
.container-1zzFcN {
  border-radius: var(--window-border-radius) var(--window-border-radius) 0 0;
}
.lookFilled-1H2Jvj.colorBrand-2M3O3N {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--cyan-accent-color);
}
.radioBar-1XgZqD {
  border-radius: 8px;
  background-color: var(--cyan-background-secondary);
  border: 1px solid var(--radio-bar-accent-color) !important;
}
.top-K_jibn .brand-3g5E0C.item-3XjbnG:active, .top-K_jibn .brand-3g5E0C.selected-g-kMVV.item-3XjbnG {
  border-bottom: 2px solid var(--cyan-accent-color) !important;
}
.swatch-efj8wq {
  border-radius: 8px;
}
.lookFilled-1H2Jvj.colorGreen-jIPCAS, .inputDefault-Ciwd-S {
  background-color: var(--cyan-background-secondary);
  border: 1px solid var(--cyan-accent-color);
  border-radius: 8px;
}
.lookFilled-1H2Jvj.colorGreen-jIPCAS:hover {
  background-color: var(--cyan-accent-color);
}
.container-20TyK0 {
  background-color: var(--cyan-background-secondary) !important;
}
.lookOutlined-3RTC7c.colorRed-2VFhM4 {
  border-radius: 8px;
}
.border-2BJQjd.speaking-3RWJBr {
  -webkit-box-shadow: inset 0 0 0 2px var(--cyan-accent-color),inset 0 0 0 3px var(--background-floating);
  box-shadow: inset 0 0 0 2px var(--cyan-accent-color),inset 0 0 0 3px var(--background-floating);
}
.panel-2ZFCRb {
    background: transparent !important;
}
#floating-editor-window {
    max-width: unset !important;
    max-height: unset !important;
    background: var(--cyan-background-secondary) !important;
}
#bd-editor-controls {
    background: var(--cyan-background-secondary) !important;
    box-shadow: var(--cyan-elevation-shadow) !important;
}
.floating-window-titlebar > .title {
    margin: 10px;
    margin-bottom: 5px;
    line-height: 27px;
}
.floating-window-titlebar {
    background: var(--cyan-background-secondary) !important;
    height: 40px;
}
.floating-window-buttons {
    position: absolute;
    top: 0;
    right: 0;
}
.checkboxElement-1qV33p {
    margin: 0;
}
.controls-section {
    margin: 10px;
    margin-top: 0;
}
.monaco-editor .margin, .monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    background: var(--cyan-background-secondary) !important;
}
/*account area "hover to reveal"*/
section.panels-3wFtMD .container-YkUktl .flex-2S1XBF {
  height: 0 !important;
  transition: .2s;
  overflow: hidden;
  margin: 0 !important;
}
#app-mount section.panels-3wFtMD:hover .container-YkUktl .flex-2S1XBF {
  height: 32px !important;
  transition: .2s;
  margin: calc(min(1px, var(--window-border-radius)) * 10) 0 !important;
}
section.panels-3wFtMD .avatarWrapper-1B9FTW {
  margin-bottom: 5px;
  position: relative;
  transition: .2s;
}
.mini-2qY9iv .grabber-2GQyvM {
  top: 7px;
}
.itemFilled-2Fo7lr {
  border-radius: 9px;
}
.feature-2IUcBI, .card-2xlCYc {
  background-color: var(--cyan-background-secondary);
  border-radius: 16px !important;
  box-shadow: var(--cyan-elevation-shadow);
}
.lookFilled-1H2Jvj.colorPrimary-2-Lusz {
  background-color: var(--cyan-background-secondary);
  border-radius: 8px !important;
  border: 1px solid var(--cyan-accent-color);
}
.cardWrapper-1bSePP {
  border-radius: 16px;
}
.border-2Vy6FN.speaking-7QZEkv {
  -webkit-box-shadow: inset 0 0 0 3px var(--cyan-accent-color),inset 0 0 0 4px var(--black-500);
  box-shadow: inset 0 0 0 3px var(--cyan-accent-color),inset 0 0 0 4px var(--black-500);
}
.card-2TuZPZ {
  border-radius: 16px;
  background-color: var(--cyan-background-secondary);
  box-shadow: var(--cyan-elevation-shadow);
}
#slycraftPlayer {
  border-radius: 16px !important;
  background-color: var(--cyan-background-secondary) !important;
  box-shadow: var(--cyan-elevation-shadow) !important;
}
#discordRadioSidebar, #cyanToolboxViewSidebar {
  border-radius: 16px !important;
  box-shadow: var(--cyan-elevation-shadow) !important;
}
#discRadHeader, #cyanToolboxMainHeader {
  border-radius: 16px 16px 0 0 !important;
}
.container-1eFtFS::before {
  content: "";
  background-color: var(--cyan-background-primary);
  width: calc(240px + (calc(82px - (var(--window-margin) * 1px))));
  border-radius: var(--window-border-radius-calc);
  box-shadow: var(--cyan-elevation-shadow);
  height: calc(100% - ((var(--window-margin) * 1px)) * 2);
  position: absolute;
  left: calc(var(--window-margin) * 1px);
  bottom: calc(var(--window-margin) * 1px);
  backdrop-filter: blur(var(--cyan-blur-radius));
}
.platform-win .container-1eFtFS::before, .platform-osx .container-1eFtFS::before {
  height: calc((100% - ((var(--window-margin) * 1px)) * 2) - 22px);
}
#discordRadioList .radioStation:hover, #searchResultsPanel .radioStation:hover {
  border-color: transparent !important;
  box-shadow: var(--cyan-elevation-shadow) !important;
  background-color: var(--cyan-background-secondary) !important;
}
#discordRadioList .radioStation, #searchResultsPanel .radioStation {
  border-radius: 16px !important;
}
#discRadHeader, #cyanToolboxMainHeader {
  background: none !important;
  padding-left: 30px !important;
  width: calc(100% - 45px) !important;
}
#discordRadioMiniSidebar, #cyanToolboxToolbar {
  border-radius: 16px !important;
  box-shadow: var(--cyan-elevation-shadow) !important;
  background-color: var(--cyan-background-primary) !important;
  backdrop-filter: blur(var(--cyan-blur-radius)) !important;
}
.controlButton-2PMNom > svg > foreignObject {
  mask: none !important;
}
.contextMenuNub-NuTZ_U {
  border-radius: 0 56px 56px 0;
  height: 56px;
  width: 42px;
  padding: 0;
  background: transparent !important;
  cursor: pointer;
}
#app-mount .contextMenuNub-NuTZ_U:hover {
  background: var(--cyan-background-primary) !important;
}
.contextMenuContainer-1RO4DQ .centerButton-1IShs7 {
  border-radius: 56px 0 0 56px;
  height: 56px;
  width: 28px;
  padding: 16px 21px;
  background-color: transparent;
}
.centerButton-1IShs7 {
  background-color: transparent !important;
  background: transparent !important;
}
#app-mount .centerButton-1IShs7:hover {
  background: var(--cyan-background-primary) !important;
}
.contextMenuContainer-1RO4DQ {
  width: calc(56px + 28px);
}
.contextMenuContainer-1RO4DQ .centerButton-1IShs7 .controlIcon-10O-4h {
  width: 19px;
  height: 19px;
}
.controlButton-2PMNom {
  background-color: var(--cyan-background-secondary) !important;
  border-radius: 56px;
  box-shadow: 0 0 0 1.5px var(--cyan-background-primary), 0 2px 10px 0 rgb(0 0 0 / 20%);
  transition: .15s;
}
.controlButton-2PMNom:hover {
  box-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.colorable-3rVGna.white-11auuQ, .colorable-3rVGna.white-11auuQ .centerIcon-JYpTUi {
  color: var(--primary-300) !important;
}
.bd-switch-body {
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-toggle-on' viewBox='0 0 16 16'%3E%3Cpath d='M 11,13 A 5,5 0 0 0 11,3 H 5 A 5,5 0 0 0 5,13 Z M 5,4 a 4,4 0 1 1 0,8 4,4 0 0 1 0,-8 z' id='path10'/%3E%3C/svg%3E");
  -webkit-mask-position: center !important;
  -webkit-mask-size: contain !important;
  width: 36px !important;
  height: 36px !important;
}
.bd-switch-checked .bd-switch-body {
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-toggle-on' viewBox='0 0 16 16'%3E%3Cpath d='M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/svg%3E");
}
.bd-switch-slider {
  display: none !important;
}
.wrapper-1HIH0j {
  background-color: var(--cyan-background-secondary);
  border-radius: 16px;
  box-shadow: var(--cyan-elevation-shadow);
}
.inviteSplash-2nkLRX {
  border-radius: 16px 16px 0 0;
}
.bd-switch-body {
  --switch-color: #f04747;
}
.bd-controls>.bd-addon-button {
  padding: 8px;
  background-color: transparent !important;
  border-radius: 8px !important;
  margin-left: 7px;
  border: 1px solid var(--cyan-accent-color);
}
