@import url("https://discordstyles.github.io/Addons/bottomhsl.css");
body #app-mount .guilds-2JjMmN {
    height: 760px !important;
    left: 50%;
    transform: rotate(-90deg) translateY(50%) translateX(-62px);
    border-bottom-right-radius: var(--window-border-radius-calc) !important;
    border-top-right-radius: var(--window-border-radius-calc) !important;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
    position: absolute;
    z-index: 9999;
    transition: .2s;
}
body #app-mount .guilds-2JjMmN .scroller-3X7KbA {
    background-color: var(--background-floating) !important;
    border-bottom-right-radius: var(--window-border-radius-calc) !important;
    border-top-right-radius: var(--window-border-radius-calc) !important;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
    justify-content: center;
}
.base-2jDfDU {
    height: 100%;
}
body #app-mount .guilds-2JjMmN:hover {
    transform: rotate(-90deg) translateY(50%) translateX(calc(var(--window-margin) * -1px));
}
.sidebar-1tnWFu {
    margin-left: calc(var(--window-margin) * 1px) !important;
    border-radius: var(--window-border-radius-calc) !important;
}
